#--skip-download
--ignore-errors 
--no-abort-on-error
--continue
--sub-lang ru,en 
--write-auto-sub 
--sub-format vtt
#--write-description
--get-comments
-f 22
-o "%(playlist)s/%(playlist_index)s - %(title)s.%(ext)s"
-a "./cm1.txt"
